OKTA_ORG_URL=https://dev-90432385.okta.com
OKTA_CLIENT_ID=0oa4jiy4v1vjDs0LQ5d6
OKTA_CLIENT_SECRET=yL0MoxPf0Txrsq6qYBM2N5K4BF3tNZ7s0Gt5qIIj
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='phuturenoize'